# graphcountries-api

./: .env  Dockerfile  GraphCountriesApi.sln  GraphCoutriesApi.sln  REDME.md  V1__create_init.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  init.sql  script.sql
postgresdb-script/: V1__create_init.sql
src/1 - Services/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/1 - Services/Api/Controllers/: AuthController.cs  GraphCountries.cs  GraphCountriesController.cs
src/1 - Services/Api/Middlewares/: ErrorHandlingMiddleware.cs
src/1 - Services/Api/Properties/: launchSettings.json
src/2 - Domain/Domain/: Domain.csproj
src/2 - Domain/Domain/Exceptions/: HttpException.cs
src/2 - Domain/Domain/Interfaces/: IUnitOfWork.cs
src/2 - Domain/Domain/Interfaces/Repositories/: IBaseRepository.cs  ICountryRepository.cs  IUserRepository.cs
src/2 - Domain/Domain/Interfaces/Services/: IAuthJwtService.cs  IBaseService.cs  ICountryService.cs  IUSerService.cs
src/2 - Domain/Domain/Models/: AuthResponse.cs  BaseEntity.cs  ContryData.cs  Country.cs  CountryData.cs  ExternalAuth.cs  User.cs
src/2 - Domain/Domain/Settings/: AppSettings.cs  JWTSettings.cs  SettingsBase.cs
src/2 - Domain/Domain/Util/: Endpoints.cs
src/3 - Infra/Data/: Data.csproj  UnitOfWork.cs
src/3 - Infra/Data/Contexts/: Context.cs
src/3 - Infra/Data/GraphQL/Queries/: CountryQuery.cs  GraphQLQuery.cs
src/3 - Infra/Data/GraphQL/Types/: CountryType.cs
src/3 - Infra/Data/Helpers/: JsonConvertHelper.cs
src/3 - Infra/Data/Migrations/: 20210330053937_CountryMigration.Designer.cs  20210330053937_CountryMigration.cs  20210330173203_CountryMigrate.Designer.cs  20210330173203_CountryMigrate.cs  20210405203645_Countries.Designer.cs  20210405203645_Countries.cs  ContextModelSnapshot.cs
src/3 - Infra/Data/Repositories/: BaseRepository.cs  CountryRepository.cs  UserRepository.cs
src/3 - Infra/Data/Services/: AuthJwtService.cs  BaseService.cs  CountryService.cs  UserService.cs
src/3 - Infra/IoC/: InjectionContext.cs  InjectionRepositories.cs  InjectionServices.cs  IoC.csproj  Migration.cs
test/TestProject/: DependencyResolverHelpercs.cs  TestProject.csproj  Tests.cs
